
//AyushMishra


package ArrayOperation;

public class arrangeNumber {

    public static void ArrangeNum(int [] arr, int n)
    {
        int left = 0;
        int right = n - 1;
        int counter = 1;

        // 123456789
        // 135789642

        while(left <= right)
        {
            // left shift.
            if(counter % 2 == 1)
            {
                arr[left] = counter;
                counter += 1;
                left += 1;
            }

            // right shift.
            else 
            {
                arr[right] = counter;
                counter += 1;
                right -= 1;
            }

        }

    }

    public static void main(String[] args) {


    }

}








//HarshPrakash
//CPP APPROACH

vector <int> rearrange(int n){

    vector<int> arr(n);


    bool counter = true;
    int left = 0;
    int right = n-1;

    for(int i = 0; i < n; i++){

        if(counter == true){
        arr[left] = i+1;
        left++;
        counter = !counter;

        }
        else if(counter == false){
            arr[right] = i+1;
            right--;
            counter = !counter;

        }

    }

    return arr;

}
