import java.util.ArrayList;

class HelloWorld {
    public static void main(String[] args) {
        int[] array={1,2,3,4,4,6,5,6,7,8,0,1,3};
        findUnique(array);

    }

    static void findUnique(int[] arr){
        ArrayList<Integer> list = new ArrayList<Integer>();
        int j;
        for(int i=0;i<arr.length;i++){

            for(j=0;j<arr.length;j++){
                if(i==j)
                continue;

                if(arr[i]==arr[j])
                break;

            }
            if(j==arr.length)
            list.add(arr[i]);
        }
        System.out.println(list);
    }
}
