using namespace std;
int linearSearch(int arr[], int size, int element){

  //  int linearSearch(vector<int> arr, int element )


    for (int i = 0 ; i < size ; i++){

        if(arr[i] == element){
            return i;
        }

      }
return -1;
}


int main() {
    // Write C++ code here

    int arr[] = {10 , 2 , 5, 3, 15, 17, 19};
    int size = sizeof(arr)/sizeof(arr[0]);
    int res = linearSearch(arr, size, 17);

    if(res == -1){
        cout<<"NOT FOUND";

    } 
    else{
        cout<<res;
    }
    return 0;
}
