class HelloWorld {
    public static void main(String[] args) {
        int[] array={5,3,6,34,7};
        swapAlternate(array);
    }

    static void swapAlternate(int[] arr){
        for(int i=0;i<arr.length-1;i+=2){
            int temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
        for(int i=0;i<arr.length;i++)
        System.out.print(arr[i]+", ");
    }
}
Ayush Mishra — 08/10/2022
public class Practice
{

    public static void Try(int arr[])
    {
        int size = arr.length;

        for(int i = 0;i < size-1;i+=2)
        {
            int temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
        }

        for(int k=0;k<size;k++)
        {
            System.out.print(arr[k] + " ");
        }

    }


        public static void main(String args[])
        {
            int arr[] = {1,2,3,4,5,6};

            Try(arr);

        }
}
HarshPrakash — 08/10/2022
vector<int> rearrangeswap(vector<int> arr){


    for (int i = 0 ; i < arr.size() - 1 ; i+=2){
        swap(arr[i], arr[i+1]);
    }

        return arr;

}
