Push zeros to end
Ayush Mishra — 08/14/2022
2 0 0 1 3 0 0
2 1 3 0 0 0 0
0 3 0 2 0
3 2 0 0 0
HarshPrakash — 08/14/2022
vector<int> pushZerotoend(vector<int> arr){


    vector<int> res(arr.size());

    int j = 0;
    for (int i = 0 ; i < arr.size(); i++){
        if(arr[i] !=  0 ){
            res[j] = arr[i];
            ++j;
        }
        else continue;
    }




    for (int i = j  ; i < res.size() ; i++){
        res[i] = 0;

    }
    return res;

}
Ayush Mishra — 08/14/2022
5 0 7 4 8 1 3 0 7 2 0
5 8 7 4 3 1
1 0
Sumit — 08/15/2022
public class HelloWorld {
    public static void main(String[] args) {
        int[] arr={5, 0, 7,0, 4, 8, 1, 3, 0, 7, 2, 0};

        push(arr);
    }
    static void push(int[] arr){
        int[] newArr=new int[arr.length];
        int filled=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0)
                newArr[filled++]=arr[i];
        }
        for(int i=filled;i<arr.length-filled;i++){
            newArr[i]=0;
        }
        for(int i=0;i<newArr.length;i++){
            System.out.print(newArr[i]+", ");
        }
    }
}