public class Push0ToEnd {
    public static void main(String[] args) {
        int[] arr={5, 0, 7, 4, 8, 1, 3, 0, 7, 2, 0};

        push(arr);
    }
    static void push(int[] arr){
        int[] newArr=new int[arr.length];
        int filled=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0)
                newArr[filled++]=arr[i];
        }
        for(int i=filled;i<arr.length-filled;i++){
            newArr[i]=0;
        }
        for(int i=0;i<newArr.length;i++){
            System.out.print(newArr[i]+", ");
        }
    }
}
