public class RotateArray {
    public static void main(String[] args) {
        int[] arr={1,3, 6, 11, 12, 17};
        int[] rotated=rotate(arr,3);
        for(int i=0;i<rotated.length;i++){
            System.out.println(rotated[i]);
        }
    }

     static int[] rotate(int[] arr,int index){

        int[] newArr=new int[arr.length];

        int m=index;
        int filled=0;

        for(int i=0;i<(arr.length-index);i++){
            newArr[filled++]=arr[m++];
        }
        for(int i=0;i<index;i++){
            newArr[filled++]=arr[i];
        }
        return newArr;
    }
}


HarshPrakash — 08/15/2022
int reversal(int arr[], int low , int high){

    while(low<high){

        swap(arr[low], arr[high]);

        low++;
        high--;

    }

return 0;


}                                                                            //Using Reversal Algorithm

    int reversalLeftRotation(int arr[], int n, int d)
{

    reversal(arr, 0, d - 1);

    reversal(arr, d, n - 1);

    reversal(arr, 0, n-1);

    return 0;
}
SPACE - O(1)  TIME - O(N)
